<!DOCTYPE html>
<html lang='en'>
	<head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
        <meta name='description' content='Login for 780Webserver services'>
        <meta name='author' content='Giakhanh hoang'>
		<title>Calendar Options</title>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css' integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M' crossorigin='anonymous'>
        <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js' integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4' crossorigin='anonymous'></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js' integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1' crossorigin='anonymous'></script>
		<script src='/wslib/util/util.js'></script>
        <script src='/wslib/auth/auth.js'></script>
		<script src='js/calendarlib.js'></script>
        <script>
            window.onload = function() {
                authenticateToken();
                document.getElementById('option_calendar_name').innerHTML = 'Calendar name: ' + getCookie('calendar_name');
                document.getElementById('option_calendar_owner').innerHTML = 'Calendar owner: ' + getCookie('calendar_owner');
                document.getElementById('calendar_num_events').innerHTML = 'Tota number of events: ' + getCookie('calendar_num_events');
            }
            function onAuthPass(response) {
                
            }
            function onAuthFail(response) {
                console.log(response);
                window.location = 'index.html';
            }
			function shareCalendar() {
				document.cookie = 'target_user=' + document.getElementById('targetUser').value;
				calendarNetRequest('shareCalendarInfo', '');
			}
        </script>
	</head>
    <body>
        <nav class='navbar navbar-expand-lg navbar-dark bg-dark'>
            <a id='calendar_header' class='navbar-brand' href='#'>780Calendars</a>
            <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
                <span class='navbar-toggler-icon'></span>
            </button>
            <div class='collapse navbar-collapse' id='navbarSupportedContent'>
            </div>
            <button class='btn btn-danger' onclick='history.back()'>Cancel</button>
        </nav>
        <div class='container-fluid' style='padding-top:1%; font-family:arial'>
            <div class='row'>
                <div class='col-lg-6'>
                    <div class='row'>
                        <div class='col-lg-12'>
                            <h2>Options</h2>
                            <p id='option_calendar_name'>
                                Calendar Name: 
                            </p>
							<p id='option_calendar_owner'>
								Calendar Owner: 
							</p>
                            <hr>
                            <p id='calendar_num_events'>
                                Total number of events: 
                            </p>
							<p id='serverResponse'>
							</p>
							<input id='targetUser' type='text' class='form-control' placeholder='Enter Username'>
							<button type='button' class='btn btn-primary' onclick='shareCalendar()'> Share Calendar </button>
                            <button type='button' class='btn btn-danger' data-toggle='modal' data-target='#deleteCalendarModal'>Delete Calendar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class='row justify-content-center'>
                <div class='col-lg-4' style='padding-top:20px'>
                    <hr>
                    <p class='text-center' style='color:slategray'>
                        780Development @2018 - 780Webservices / Calendar
                    </p>
                </div>
            </div>
        </div>
        <div class='modal fade' id='deleteCalendarModal' tabindex='-1' role='dialog' aria-labelledby='deleteCalendarModalLabel' aria-hidden='true'>
            <div class='modal-dialog' role='document'>
                <div class='modal-content'>
                    <div class='modal-header'>
                        <h5 class='modal-title' id='deleteCalendarModalLabel'>Delete Calendar?</h5>
                        <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                            <span aria-hidden='true'>&times;</span>
                        </button>
                    </div>
                    <div class='modal-body'>
                        Are you sure you want to delete this calendar? This cannot be undone.
                    </div>
                    <div class='modal-footer'>
                        <button type='button' class='btn btn-secondary' data-dismiss='modal'>Cancel</button>
                        <form>
                            <button type='submit' class='btn btn-danger' formmethod='POST' formaction='sv/deleteCalendar.php'>Delete Calendar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>