<!DOCTYPE html>
<html lang='en'>
	<head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
        <meta name='description' content='780Calendar Event Creation'>
        <meta name='author' content='Giakhanh hoang'>
		<title>Create Calendar</title>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css' integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M' crossorigin='anonymous'>
        <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js' integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4' crossorigin='anonymous'></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js' integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1' crossorigin='anonymous'></script>
        <script src='/wslib/auth/auth.js'></script>
        <script>
            window.onload = function () {
                authenticateToken();
            }
            function onAuthPass(response) {
                
            }
            function onAuthFail(response) {
                console.log(response);
                window.location = 'index.html';
            }
            function backToMenu() {
                window.location = 'home.html';
            }
            function submitCalendar() {
                var newCalendarName = document.getElementById('newCalendarName').value;
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {
                    if(this.readyState == 4 && this.status == 200) {
                        var responseText = this.responseText;
                        if(responseText != '//CALENDAR_CREATE_SUCCESS') {
                            document.getElementById('serverResponse').innerHTML = responseText;
                        } else {
                            window.location = 'home.html';
                        }
                    } else {
                        console.log('Calendar creation status: ' + this.status + ', rs: ' + this.readyState);
                    }
                }
                xmlhttp.open('POST', 'sv/createCalendar.php', true);
                xmlhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                xmlhttp.send('newCalendarName=' + newCalendarName);
            }
        </script>
	</head>
    <body>
        <nav class='navbar navbar-expand-lg navbar-dark bg-dark'>
            <a class='navbar-brand' href='#'>780Calendar</a>
            <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
                <span class='navbar-toggler-icon'></span>
            </button>
            <div class='collapse navbar-collapse' id='navbarSupportedContent'>
            </div>
            <button class='btn btn-danger' onclick='backToMenu()'>Cancel</button>
        </nav>
        <div class='container-fluid' style='padding-top:1%; font-family:arial'>
            <div class='row'>
                <div class='col-md-4'>
                    <h2>Create Calendar</h2>
                    <hr>
                    <form>
                        <div class='form-group'>
                            <label>Calendar Name:</label>
                            <input id='newCalendarName' type='text' class='form-control' placeholder='Name'>
                            <p></p>
                            <button type='button' class='btn btn-primary' onclick='submitCalendar()'>Create</button>
                        </div>
                    </form>
                    <p id='serverResponse'></p>
                </div>
            </div>
            <div class='row justify-content-center'>
                <div class='col-lg-4' style='padding-top:20px'>
                    <hr>
                    <p class='text-center' style='color:slategray'>
                        780Development @2018 - 780Webservices / 780Calendar
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>