<!DOCTYPE html>
<html lang='en'>
	<head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
        <meta name='description' content='780Calendar Event Editing'>
        <meta name='author' content='Giakhanh hoang'>
		<title>Edit Event</title>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css' integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M' crossorigin='anonymous'>
        <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js' integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4' crossorigin='anonymous'></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js' integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1' crossorigin='anonymous'></script>
        <script src='/wslib/util/util.js'></script>
        <script src='/wslib/auth/auth.js'></script>
        <script src='js/calendarlib.js'></script>
        <script>
            window.onload = function() {
                authenticateToken();
                document.getElementById('calendar_header').innerHTML = getCookie('calendar_name');
            }
            function onAuthPass(response) {
                calendarNetRequest('fillEventInfo', '');
            }
            function onAuthFail(response) {
                console.log(response);
                window.location = 'index.html';
            }
        </script>
	</head>
    <body>
        <nav class='navbar navbar-expand-lg navbar-dark bg-dark'>
            <a id='calendar_header' class='navbar-brand' href='#'>$Calendar</a>
            <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
                <span class='navbar-toggler-icon'></span>
            </button>
            <div class='collapse navbar-collapse' id='navbarSupportedContent'>
            </div>
            <button class='btn btn-danger' onclick='history.back()'>Cancel</button>
        </nav>
        <div class='container-fluid' style='padding-top:1%; font-family:arial'>
            <div class='row'>
                <div class='col-md-4'>
                    <h2>Edit Event</h2>
                    <hr>
					<p id='sys-feedback' style='color:red'></p>
                    <form id='eventForm' action='sv/updateEvent.php' method='post'>
                        <div class='form-group'>
                            <label>Start Date:</label>
                            <input id='event_start_date' name='begDate' type='datetime-local' class='form-control'>
                            <label>End Date:</label>
                            <input id='event_end_date' name='endDate' type='datetime-local' class='form-control'>
                            <label>Priority Tag:</label>
                            <select name='pritNum' id='event_priority' class='form-control' name='transactionType'>
                                <option value='3'>3 - Normal</option>
                                <option value='4'>4 - Information Only</option>
                                <option value='1'>1 - Urgent</option>
                                <option value='2'>2 - Important</option>
                            </select>
                            <label>Event Name:</label>
                            <input id='event_name' name='eName' type='text' class='form-control' placeholder='Event Name'>
                            <label>Event Description:</label>
                            <input id='event_description' name='eDesc' type='text' class='form-control' placeholder='Description'>
                            <p></p>
                            <input id='delete_event_box' name='eDelete' type='checkbox'>
                            <label>Delete (mark checkbox then submit changes):</label>
                            <p></p>
                            <button class='btn btn-outline-success' type='button' onclick='validateEventCreationInput()'>Submit Changes</button>
                            <input id='event_id' name='eid' type='hidden'>
                        </div>
                    </form>
                </div>
            </div>
            <div class='row justify-content-center'>
                <div class='col-lg-4' style='padding-top:20px'>
                    <hr>
                    <p class='text-center' style='color:slategray'>
                        780Development @2018 - 780Webservices / 780Calendar
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>