<!DOCTYPE html>
<html lang='en'>
	<head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
        <meta name='description' content='780Calendar Events'>
        <meta name='author' content='Giakhanh hoang'>
		<title id='page_tab_title'>780Calendar</title>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css' integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M' crossorigin='anonymous'>
        <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js' integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4' crossorigin='anonymous'></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js' integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1' crossorigin='anonymous'></script>
        <script src='/wslib/util/util.js'></script>
        <script src='/wslib/auth/auth.js'></script>
        <script src='js/calendarlib.js'></script>
        <script>
            window.onload = function() {
                document.cookie = 'cal_event_id=; expires=Thu, 01 Jan 1970 00:00:00 UTC';
                authenticateToken();
                document.getElementById('calendar_name').innerHTML = getCookie('calendar_name');
				document.getElementById('page_tab_title').innerHTML = getCookie('calendar_name') + ' - 780Calendar';
            }
            function onAuthPass(response) {
                calendarNetRequest('getEventsList', '');
            }
            function onAuthFail(response) {
                console.log(response);
                window.location = 'index.html';
            }
            function viewEventInfo(id) {
                document.cookie = 'cal_event_id=' + id;
                window.location = 'event.html';
            }
        </script>
	</head>
    <body>
        <nav class='navbar navbar-expand-lg navbar-dark bg-dark'>
            <a id='calendar_name' class='navbar-brand' href='#'>$Calendar</a>
            <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
                <span class='navbar-toggler-icon'></span>
            </button>
            <div class='collapse navbar-collapse' id='navbarSupportedContent'>
                <ul class='navbar-nav mr-auto'>
                    <li class='nav-item active'>
                        <a class='nav-link' href='submitEvent.html'>Create Event</a>
                    </li>
                </ul>
            </div>
            <form class='form-inline'>
                <a class='btn btn-danger' href='home.html'>Back</a>
            </form>
        </nav>
        <!-- Loading Div -->
        <div id='loading-div' class='container-fluid' style='display:block; z-index: 1000; position:absolute; background-color:white; left:0px; top:0px; height:100%'>
            <div class='row justify-content-center' style='padding-top:10%; font-family:arial'>
                <div class='col-6'>
                    <h2>Loading...</h2>
                    <div id='loading-message' class='progress'>
                        <div id='loading-progress' class='progress-bar progress-bar-striped progress-bar-animated bg-secondary' role='progressbar' style='width: 0%'></div>
                    </div>
                    <hr>
                    <p class='text-center' style='color:slategray'>
                        780Development @2018 - 780Webservices / 780Calendar
                    </p>
                </div>
            </div>
        </div>
        <!--/////////////-->
        <div class='container-fluid' style='padding-top:1%; font-family:arial'>
            <div class='row'>
                <div class='col-md-12'>
                    <h1>Events list</h1>
                    <table class='table table-striped'>
                        <thead>
                            <tr>
                                <th style='width:10%'>Date</th>
                                <th style='width:30%'>Event Name</th>
                                <th style='width:55%'>Event Description</th>
                                <th style='width:5%'>Priority #</th>
                            </tr>
                        </thead>
                        <tbody id='events_list'>
                            <tr>
                                <td>July 9th, 2018</td>
                                <td><a href='sampleEvent.html'>Generic test event</a></td>
                                <td>This event is not intended as an actual event but instead a test event for the purposes of testing the calendar system that is rudientarily put together. Yes, I probably speeded that wrong but who cares and whatever.</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>July 9th, 2018</td>
                                <td><a href='#'>Generic test event #2</a></td>
                                <td>This event is not intended as an actual event but instead a test event for the purposes of testing the calendar system that is rudientarily put together. Yes, I probably speeded that wrong but who cares and whatever.</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class='row justify-content-center'>
                <div class='col-lg-4' style='padding-top:20px'>
                    <hr>
                    <p class='text-center' style='color:slategray'>
                        780Development @2018 - 780Webservices / 780Calendar
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>