<!DOCTYPE html>
<html lang='en'>
	<head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
        <meta name='description' content='780Calendar Events'>
        <meta name='author' content='Giakhanh hoang'>
		<title>Calendars</title>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css' integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M' crossorigin='anonymous'>
        <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js' integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4' crossorigin='anonymous'></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js' integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1' crossorigin='anonymous'></script>
        <script src='/wslib/util/util.js'></script>
        <script src='/wslib/auth/auth.js'></script>
        <script src='js/calendarlib.js'></script>
        <script>
            window.onload = function() {
                document.cookie = 'calendar_id=; expires=Thu, 01 Jan 1970 00:00:00 UTC';
                document.cookie = 'calendar_name=; expires=Thu, 01 Jan 1970 00:00:00 UTC';
                document.cookie = 'calendar_num_events=; expires=Thu, 01 Jan 1970 00:00:00 UTC';
                authenticateToken();
                document.getElementById('usernameLabel').innerHTML = getCookie('web_username');
            }
            function onAuthPass(response) {
                calendarNetRequest('newUserCheck', '');
            }
            function onAuthFail(code, response) {
                console.log(code);
                window.location = 'index.html';
            }
            function promptDeleteCalendar(id) {
                document.getElementById('warningModal').toggle();
            }
            function viewEventList(id, calName) {
                document.cookie = 'full_calendar_id=' + id;
                document.cookie = 'calendar_name=' + calName;
                window.location = 'eventsList.html';
            }
            function viewOptions(id, numEvents, calName, owner) {
                document.cookie = 'full_calendar_id=' + id;
                document.cookie = 'calendar_name=' + calName;
                document.cookie = 'calendar_num_events=' + numEvents;
				document.cookie = 'calendar_owner=' + owner;
                window.location = 'calendarOptions.html';
            }
        </script>
	</head>
    <body>
        <nav class='navbar navbar-expand-lg navbar-dark bg-dark'>
            <a class='navbar-brand' href='#'>780Calendars</a>
            <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
                <span class='navbar-toggler-icon'></span>
            </button>
            <div class='collapse navbar-collapse' id='navbarSupportedContent'>
                <ul class='navbar-nav mr-auto'>
                    <li class='nav-item active'>
                        <a class='nav-link' href='createCalendar.html'>Create Calendar</a>
                    </li>
                </ul>
            </div>
            <label id='usernameLabel' style='color:white; margin-right:12px'>Username</label>
            <a class='btn btn-danger' href='/'>Back to 780Webservices</a>
        </nav>
        <!-- Loading Div -->
        <div id='loading-div' class='container-fluid' style='display:block; z-index: 1000; position:absolute; background-color:white; left:0px; top:0px; height:100%'>
            <div class='row justify-content-center' style='padding-top:10%; font-family:arial'>
                <div class='col-6'>
                    <h2>Loading...</h2>
                    <div id='loading-message' class='progress'>
                        <div id='loading-progress' class='progress-bar progress-bar-striped progress-bar-animated bg-secondary' role='progressbar' style='width: 0%'></div>
                    </div>
                    <hr>
                    <p class='text-center' style='color:slategray'>
                        780Development @2018 - 780Webservices / 780Calendar
                    </p>
                </div>
            </div>
        </div>
        <!--/////////////-->
        <div class='container-fluid' style='padding-top:1%; font-family:arial'>
            <div class='row'>
                <div class='col-md-12'>
                    <h1>Calendars</h1>
                    <table class='table'>
                        <thead>
                            <tr>
                                <th width='40%'>Calendar Name</th>
                                <th width='10%'>Number of Events</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id='calendar_list'>
                            <tr>
                                <td>Triad Calendar</td>
                                <td>42</td>
                                <td>
                                    <a class='btn btn-primary' href='eventsList.html'>View Events</a>
                                    <a class='btn btn-secondary' href='calendarOptions.html'>Options</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class='row justify-content-center'>
                <div class='col-lg-4' style='padding-top:20px'>
                    <hr>
                    <p class='text-center' style='color:slategray'>
                        780Development @2018 - 780Webservices / 780Calendar
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>