<!DOCTYPE html>
<html lang='en'>
	<head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
        <meta name='description' content='Login for 780Webserver services'>
        <meta name='author' content='Giakhanh hoang'>
		<title>Login</title>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css' integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M' crossorigin='anonymous'>
        <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js' integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4' crossorigin='anonymous'></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js' integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1' crossorigin='anonymous'></script>
		<script src='/wslib/auth/auth.js'></script>
        <script>
            window.onload = function() {
                authenticateToken();
            }
            function onAuthPass(response) {
                window.location = 'home.html';
            }
            function onAuthFail(response) {
                document.getElementById('loading-div').style.display = 'none';
            }
        </script>
	</head>
    <body>
        <nav class='navbar navbar-expand-lg navbar-dark bg-dark'>
            <a class='navbar-brand' href='#'>780Calendar</a>
        </nav>
        <!-- Loading Div -->
        <div id='loading-div' class='container-fluid' style='display:block; z-index: 1000; position:absolute; background-color:white; left:0px; top:0px; height:100%'>
            <div class='row justify-content-center' style='padding-top:10%; font-family:arial'>
                <div class='col-6'>
                    <h2>Loading...</h2>
                    <div id='loading-message' class='progress'>
                        <div id='loading-progress' class='progress-bar progress-bar-striped progress-bar-animated bg-secondary' role='progressbar' style='width: 0%'></div>
                    </div>
                    <hr>
                    <p class='text-center' style='color:slategray'>
                        780Development @2018 - 780Webservices / 780Calendar
                    </p>
                </div>
            </div>
        </div>
        <!--/////////////-->
        <div class='container' style='padding-top:10%; font-family:arial'>
            <div class='row justify-content-center'>
                <div class='col-lg-6'>
                    <div class='row'>
                        <div class='col-lg-12'>
                            <h3>Login</h3>
                            <p>Unfortunately these services are for 780Webserver members only. Please use the main login page to access this service.</p>
                            <hr>
                            <a class='btn btn-primary' href='../../?redir=calendar'>
                                780Webservice Login
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class='row justify-content-center'>
                <div class='col-lg-4' style='padding-top:20px'>
                    <hr>
                    <p class='text-center' style='color:slategray'>
                        780Development @2018
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>